# ms.notification-collector

./: README.md  build.gradle
src/main/java/az/ingress/aop/: LoggingAspect.java
src/main/java/az/ingress/aop/annotation/: Log.java
src/main/java/az/ingress/config/: ConfigurationProperties.java  RabbitMQConfig.java
src/main/java/az/ingress/exception/: ErrorHandler.java  ErrorResponse.java  QueueException.java
src/main/java/az/ingress/model/dto/: NotificationDto.java
src/main/java/az/ingress/model/enums/: ChannelType.java  ExceptionConstant.java
src/main/java/az/ingress/queue/listener/: OrderProcessingAndStockMonitoringListener.java
src/main/java/az/ingress/queue/sender/: QueueSender.java
src/main/java/az/ingress/service/abstraction/: NotificationService.java
src/main/java/az/ingress/service/concrete/: NotificationServiceHandler.java
src/main/java/az/ingress/strategy/abstraction/: AbstractNotificationStrategy.java  NotificationStrategy.java
src/main/java/az/ingress/strategy/concrete/: MailNotificationStrategy.java  TelegramNotificationStrategy.java
src/main/java/az/ingress/strategy/factory/: NotificationStrategyFactory.java
src/main/java/az/ingress/util/: NotificationUtil.java
src/main/resources/: application.yaml
src/test/groovy/az/ingress/queue/: QueueSenderTest.groovy
src/test/groovy/az/ingress/service/: NotificationServiceTest.groovy
src/test/groovy/az/ingress/util/: NotificationUtilTest.groovy
