plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Aop
    implementation "org.springframework.boot:spring-boot-starter-aop"

    //lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

    //testing
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"
    testImplementation "io.github.benas:random-beans:$randomBeansVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    //amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}